题目地址：https://leetcode-cn.com/contest/weekly-contest-185/
排名地址，可查看其他人代码：https://leetcode-cn.com/contest/weekly-contest-185/ranking/

1、重新格式化字符串 https://leetcode-cn.com/contest/weekly-contest-185/problems/reformat-the-string/

3、青蛙叫
public:
    int minNumberOfFrogs(string croakOfFrogs) {
        int c = 0, r = 0, o = 0, a = 0, k = 0, ans = 0;
        for(char x : croakOfFrogs){
            if(x == 'c') c += 1;
            else if(x == 'r') r += 1;
            else if(x == 'o') o += 1;
            else if(x == 'a') a += 1;
            else if(x == 'k') k += 1;
            else return -1;
            if(r > c or o > r or a > o or k > a) return -1;
            ans = max(c, ans);
            if(k == 1){
                c -= 1;
                r -= 1;
                o -= 1;
                a -= 1;
                k -= 1;
            }
        }
        if(c) return -1;
        return ans;
    }
};
